{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-4FBIQCG\\SQLEXPRESS;Database=ProniaDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "AdminUser": {
    "UserName": "admin",
    "Email": "admin@gmail.com",
    "FirstName": "Fatima",
    "LastName": "Javadzade",
    "Password": "Salam123!"
  },
  "ModeratorUser": {
    "UserName": "moderator",
    "Email": "moderator@gmail.com",
    "FirstName": "Samaya",
    "LastName": "Aliyeva",
    "Password": "Salam123!"
  }
}
